kubernetes.io/ingress.class: nginx
kubernetes.io/tls-acme: "true"
# certmanager.k8s.io/issuer: "letsencrypt-staging"
# certmanager.k8s.io/acme-challenge-type: http01
ingress.kubernetes.io/rewrite-target: /
ingress.kubernetes.io/ssl-redirect: "true"
