templates:
  default: &default
    chart: ../charts/{{ .Release.Name }}
    missingFileHandler: Warn
    values:
    - ../values/{{ .Release.Name }}/{{ .Release.Name }}.yaml.gotmpl
    - ../values/default.yaml.gotmpl
