bases:
  - snippets/helmfile-defaults.yaml

environments:
  default:
    values:
      - ../values/default.yaml
      - ../values/otomi.yaml

{{ readFile "snippets/templates.yaml" }}
releases:
  - name: harbor
    installed: false
    namespace: shared
    <<: *default
  - name: kubernetes-dashboard
    installed: true
    namespace: kube-system
    <<: *default
