bases:
  - snippets/defaults.yaml

environments:
  default:
    values:
      - ../values/kyma/kyma-overrides.gotmpl

releases:
  - name: kyma
    installed: true
    namespace: kyma-installer
    chart: ../charts/raw
    values:
    - ../values/kyma/raw.gotmpl
